{
  "name": "xapi_staking",
  "version": "1.0.0",
  "license": "(MIT AND Apache-2.0)",
  "type": "module",
  "scripts": {
    "build": "near-sdk-js build src/staking.ts build/staking.wasm",
    "deploy": "near contract deploy stake.guantong.testnet use-file ./build/staking.wasm without-init-call network-config testnet sign-with-legacy-keychain send",
    "test": "$npm_execpath run build && ava -- ./build/staking.wasm",
    "clear": "near contract call-function as-transaction stake.guantong.testnet _clear_state json-args {} prepaid-gas '100.0 Tgas' attached-deposit '0 NEAR' sign-as stake.guantong.testnet network-config testnet sign-with-legacy-keychain send",
    "stake-test": "near contract call-function as-transaction eth.sepolia.testnet ft_transfer_call json-args '{\"receiver_id\":\"stake.guantong.testnet\",\"amount\":\"1000\",\"msg\":\"Stake\"}' prepaid-gas '300.0 Tgas' attached-deposit '1 yoctoNEAR' sign-as test.guantong.testnet network-config testnet sign-with-legacy-keychain send",
    "get-staked": "near contract call-function as-read-only stake.guantong.testnet get_staked json-args '{\"account_id\":\"test.guantong.testnet\"}' network-config testnet now",
    "unstake": "near contract call-function as-transaction stake.guantong.testnet unstake json-args '{\"amount\":\"100\"}' prepaid-gas '100.0 Tgas' attached-deposit '0 NEAR' sign-as test.guantong.testnet network-config testnet sign-with-legacy-keychain send",
    "total-stake": "near contract call-function as-read-only stake.guantong.testnet get_total_staked json-args {} network-config testnet now",
    "withdraw": "near contract call-function as-transaction stake.guantong.testnet withdraw json-args '{}' prepaid-gas '100.0 Tgas' attached-deposit '0 NEAR' sign-as test.guantong.testnet network-config testnet sign-with-legacy-keychain send",
    "top": "near contract call-function as-read-only stake.guantong.testnet get_top_staked json-args '{\"top\":3}' network-config testnet now",
    "ava": "ava"
  },
  "dependencies": {
    "near-sdk-js": "^2.0.0"
  },
  "devDependencies": {
    "ava": "^6.1.3",
    "near-workspaces": "^3.5.0",
    "typescript": "^5.4.5"
  },
  "ava": {
    "files": [
      "sandbox-test/*.ava.js"
    ]
  }
}